# DEPENDENCY STAGE
FROM node:lts-slim as dependencies
WORKDIR /usr/src/app
COPY ./package*.json ./
RUN npm i

# STORYBOOK BUILD STAGE
FROM node:lts-slim as builder
WORKDIR /usr/src/app
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY ./ ./
RUN npx build-storybook

# STORYBOOK STAGE
FROM httpd:latest as storybook
RUN apt update \
    && apt upgrade -y \
    && apt install -y libcap2-bin procps \
    && setcap 'cap_net_bind_service=+ep' /usr/local/apache2/bin/httpd \
    && chown www-data:www-data /usr/local/apache2/logs
WORKDIR /usr/local/apache2/htdocs/
COPY --from=builder /usr/src/app/storybook-static ./
ARG PORT
ENV PORT=$PORT
EXPOSE ${PORT}
