# DEPENDENCY STAGE
FROM node:lts-slim as dependencies
WORKDIR /usr/src/app
COPY ./package*.json ./
RUN npm i

# STORYBOOK BUILD STAGE
FROM node:lts-slim as builder
WORKDIR /usr/src/app
COPY --from=dependencies /usr/src/app/node_modules ./node_modules
COPY ./ ./
RUN npx build-storybook

# STORYBOOK STAGE
FROM httpd:latest as storybook
WORKDIR /usr/local/apache2/htdocs/
COPY --from=builder /usr/src/app/storybook-static ./
CMD sed -i "s/80/$PORT/g" /etc/apache2/sites-enabled/000-default.conf /etc/apache2/ports.conf && docker-php-entrypoint apache2-foreground
ARG PORT
ENV PORT=$PORT
EXPOSE ${PORT}
