sonar.projectKey=MeConta_me-conta-frontend
sonar.organization=me-conta
sonar.projectName=me-conta-frontend
sonar.projectVersion=1.0
sonar.scm.exclusions.disabled=true
sonar.coverage.exclusions=**/main.ts, **/*.module.ts, **stories.*, **/styles/**, **/styles/**/*, **spec.*, **test.*, **/test/**/*, **.mock.*, **/__mocks__/**, **/__mocks__/**/*, **.stub.*, **.entity.*, **.dto.ts, **.enum.*, **config.*, **.config.*, **/node_modules/**/*, **/coverage/**/*, **/__tests__/**/*, **/_app.tsx, **/_document.tsx
sonar.test.inclusions=**.spec.(t|j)s, **test.*
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=**/node_modules/**/*, **/coverage/**/*, **/migration/**/*